router {
    mode: interior
    id: R1
}

listener {
    port: 10300
    stripAnnotations: no
    host: 127.0.0.1
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 60
    authenticatePeer: no
    role: normal
}

connector {
    name: r2connector
    role: route-container
    host: 127.0.0.1
    port: 10301
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 20
}

linkRoute {
    prefix: lrq
    direction: in
    connection: r2connector
}

linkRoute {
    prefix: lrq
    direction: out
    connection: r2connector
}

