router {
    mode: interior
    id: R2
}

listener {
    port: 10301
    stripAnnotations: no
    host: 127.0.0.1
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 30
    authenticatePeer: no
    role: normal
}

connector {
    name: b1connector
    role: route-container
    host: 127.0.0.1
    port: 10400
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 120
}

linkRoute {
    prefix: lrq
    direction: in
    connection: b1connector
}

linkRoute {
    prefix: lrq
    direction: out
    connection: b1connector
}

